sonar.host.url=https://sonarcloud.io

sonar.organization=jeff-winn
sonar.projectKey=homebridge-automower-platform
# Path to sources
sonar.sources=.
sonar.exclusions=**/node_modules/**/*, **/*.spec.ts, **/*.config.js

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./test_results/coverage/lcov.info