sonar.host.url=https://sonarcloud.io

sonar.organization=jeff-winn
sonar.projectKey=homebridge-automower-platform

# Metadata for the project
sonar.links.homepage=https://github.com/jeff-winn/homebridge-automower-platform
sonar.links.ci=https://github.com/jeff-winn/homebridge-automower-platform/actions
sonar.links.issue=https://github.com/jeff-winn/homebridge-automower-platform/issues

# Path to sources
sonar.sources=.
sonar.exclusions=**/node_modules/**/*, **/*.spec.ts, **/*.config.js

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./test_results/coverage/lcov.info